MALTA_DATA_FOLDER = /.mounts/labs/CGI/test_data/malta
MALTA_OUTPUT_FOLDER = /.mounts/labs/CGI/test_data/malta/output
MALTA_DROPDOWN_COUNT = 10
MALTA_STUDIES = PASS01
MALTA_LATEST_PROVENANCE = ../../../Downloads/seqware_files_report_latest.tsv.gz
MALTA_SECRET_KEY = "development"
MALTA_TEST_DATA = PANX_1280_Lv_M_100-PM-022_LCM2.results.zip
