MALTA_DATA_FOLDER=/.mounts/labs/CGI/test_data/malta
MALTA_DROPDOWN_COUNT=10
MALTA_STUDIES=PASS01
MALTA_LATEST_PROVENANCE=/path/to/provenance_PASS01.tsv.gz
MALTA_SECRET_KEY=s3kr3t
MALTA_TEST_DATA = PANX_1280_Lv_M_100-PM-022_LCM2.results.zip
